{
  "name": "evermod",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/evermod/evermod",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/electron", "**/electron/**"]
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
